.brand-logo__icon
  width: 59px
  height: 50px
  float: left
  background: url("../img/logo.png") no-repeat center

.brand-logo__name
  height: auto
  float: left
  padding-left: 10px
  padding-right: 22px
  color: #222
  font-family: Lato
  font-size: 26px
  font-weight: 300
  line-height: 55px
  letter-spacing: 1px
  text-transform: uppercase
  unicode-bidi: bidi-override
  direction: rtl

.brand-logo__name:first-letter
  color: #f16d7f
  font-weight: 900

.brand-logo__message
  width: 427px
  margin: 20px 0
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  word-spacing: 3px

