$brandColor: #f16d7f
$brandRedColor: #ef5b70 //;))

.bg_red
  background-color: $brandRedColor

.bg_green
  background-color: lightgreen

.bg_blue
  background-color: royalblue

a:hover
  text-decoration: none !important

a:visited, a:focus
  color: #636363 !important
  text-decoration: none

body
  font-family: Lato, Arial, sans-serif
  color: #222222
  max-width: 1600px
  margin: 0 auto

