.custom-you-may-like-also
  padding-top: 119px
  padding-bottom: 73px

.custom-you-may-like-also__header
  padding-bottom: 72px
  color: #4d4d4d
  font-size: 24px
  font-weight: 900
  line-height: 24px
  text-align: center
  text-transform: uppercase

.custom-product-represent__prod-img
  display: block
  width: 261px
  height: 280px
  background-color: #e9e9e9

.custom-product-represent__prod-name
  padding: 16px 0 0 14px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase

.custom-product-represent__cost
  padding: 8px 14px
  color: #f16d7f
  font-family: Lato
  font-size: 16px
  font-weight: 700
  line-height: 16px
  text-transform: uppercase
