@import "brand-logo"
$brandColor: #f16d7f

.underline
  border-bottom: 1px solid #ececec

.navbar
  margin-bottom: 0

.navbar-brand
  height: 100px
  padding: 25px 15px

.nav > li > a
  padding: 10px 0

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover
  background-color: #eee
  border-color: $brandColor

.navbar-collapse_offset
  padding-top: 32px

.navbar__browse-btn
  width: 85px
  height: 38px
  padding: 15px 0
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
  color: #222
  font-family: Lato, Arial, sans-serif
  font-size: 14px
  font-weight: 300
  text-align: center
  word-spacing: 5px

.navbar__browse-btn > .dropdown-menu
  width: 262px
  border-radius: 5px !important
  background-color: #ffffff

.dropdown-menu__item
  color: #4f4f4f
  font-family: Lato, Arial, sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 28px !important

.dropdown-menu__item_category-name
  padding: 7px 15px !important
  color: #232323
  line-height: 32px !important
  font-weight: 500
  text-transform: uppercase

.dropdown-menu .divider
  background-color: #e8e8e8
  margin: 0 13px

.navbar-form
  padding: 0
  margin: 0

.form-group
  box-sizing: border-box
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff

.form-control
  height: 36px
  width: 275px !important
  box-shadow: none
  border: none
  color: #a4a4a4
  font-family: Lato, Arial sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 32px

.form-control:focus
  box-shadow: none

.navbar-nav__submit-btn
  color: #a4a4a4
  width: 36px
  height: 100%
  border-left: 1px solid #e6e6e6
  border-radius: 0
  background-color: #ffffff

.navbar-nav__my-account-btn
  width: 130px
  height: 38px
  background-color: #f16d7f
  border-radius: 3px
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 35px
  text-align: center
  word-spacing: 5px

.navbar-nav__basket-icon
  padding: 5px 25px !important

.header-menu
  display: flex
  width: 100%
  flex-wrap: nowrap
  justify-content: center

.header-menu__item
  padding: 0 24px !important
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  height: 50px
  color: #222
  text-align: left
  line-height: 45px !important

.header-menu__item_active
  border-bottom: 3px solid #ef5b70
