.breadcrumb
  padding: 0
  margin: 0

.breadcrumb-item
  color: #636363
  font-weight: 300
  font-size: 14px
  line-height: 148px
  text-transform: uppercase
  text-decoration: none

.breadcrumb-item.active
  color: #f16d7f
  font-weight: 700

.breadcrumb_container
  background-color: #f8f3f4

.breadcrumb__page-name
  color: #f16d7f
  font-size: 24px
  font-weight: 900
  line-height: 148px
  text-transform: uppercase