.custom-product-description
  position: relative
  margin-top: -50px
  z-index: 10
  border: 1px solid #eaeaea
  background-color: #ffffff

.custom-product-description__header-category
  padding: 73px 0 14px 0
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  line-height: 14px
  text-align: center
  text-transform: uppercase

.custom-product-description__header
  padding: 17px 0 67px 0
  color: #4d4d4d
  font-size: 18px
  font-weight: 900
  text-align: center
  line-height: 18px
  text-transform: uppercase

.custom-product-description__about
  width: 618px
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  line-height: 24px

.custom-product-description-additional-info
  padding: 28px 0 37px 0
  text-align: center

.custom-product-description-additional-info__item
  padding: 0 22px
  font-size: 14px
  font-weight: 700
  color: #b9b9b9
  text-transform: uppercase

.custom-product-description-additional-info__item_value
  padding: 0
  color: #2f2f2f

.custom-product-description__about-cost
  text-align: center
  color: #ef5b70
  font-size: 24px
  font-weight: 700
  line-height: 24px

.custom-product-description__about-cost::first-letter
  font-style: italic

.custom-product-description__divider
  width: 642px
  margin-top: 42px
  margin-bottom: 63px

.custom-product-choose-form
  width: 537px
  padding-bottom: 137px

.custom-product-choose-form__form-group
  border: 0

.custom-product-choose-form__label
  padding: 0 0 16px 0
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase


.custom-product-choose-form__input,
.custom-product-choose-form__input > .dropdown-toggle
  width: 144px !important
  margin-bottom: 38px
  height: 35px
  font-size: 13px
  border: 1px solid #eaeaea
  background-color: #ffffff !important
  border-radius: 0

.custom-product-choose-form__input > .dropdown-menu
  width: auto !important
  border-radius: 0

.bootstrap-select
  outline: 0 !important



.custom-product-choose-form__input > .btn-default
  color: inherit

.custom-product-choose-form__color-icon
  display: inline-block
  width: 12px
  height: 12px
  margin-right: 11px

.custom-product-choose-form__submit
  width: 100%
  height: 55px
  border: 1px solid #ef5b70
  border-radius: 0
  background-color: #ffffff
  color: #ef5b70
  font-size: 16px
  font-weight: 700

.custom-product-choose-form__submit > img
  padding: 0 15px

