.carousel-control.left, .carousel-control.right
  width: 47px
  background: transparent

.carousel-control.left, .carousel-control.right
  width: 47px
  height: 47px
  top: 365px
  color: #ffffff
  font-size: 24px
  text-shadow: none
  line-height: 47px
  font-weight: 400
  background-color: #d8d8d8

.custom-carousel
  position: relative
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  z-index: 1

.custom-carousel .carousel-inner
  width: 597px

// на случай, если индикаторы карусети будут видны
.carousel-indicators > li
  border: 1px solid $brandColor

.carousel-indicators > .active
  background-color: $brandColor