@import "brand-logo"

.header-nav
  height: 80px

.header-nav_logo
  height: 80px
  padding: 30px 20px 0 0


.header-menu
  width: 726px
  height: 50px
  margin: 0 auto

.header-menu__item
  padding: 0 23px
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  line-height: 50px
  text-align: left

.header-nav__browse-btn
  float: left
  width: 85px
  height: 38px
  background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
  border-right: 1px solid #e6e6e6
  font-size: 14px
  font-weight: 300
  text-align: center
  word-spacing: 5px

.header-nav__browse-dropdown
  width: 262px
  height: 530px
  border-radius: 5px
  background-color: #ffffff

.header-nav__search-form
  box-sizing: border-box
  padding-top: 21px
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  line-height: 32px

.form-control:focus
  outline: none
  box-shadow: none

.header-nav__search-form_border
  border: 1px solid #e6e6e6
  border-radius: 3px
  input
    box-sizing: border-box
    border: 0
    height: 100%
  button
    box-sizing: border-box
    border-radius: 0
    height: 100%

.header-nav__request-field
  width: 281px !important
  margin: 0 -3px
  outline: none
  box-shadow: none
  border-radius: 0

.header-nav__submit-btn
  box-sizing: border-box
  color: #a4a4a4
  width: 36px
  height: 100%
  border-left: 1px solid #e6e6e6
  background-color: #ffffff


.header_nav__basket-btn
  float: left
  position: absolute
  top: 40px
  right: 150px
  width: 40px
  height: 29px
  background: url("../img/basket-icon.png") no-repeat center

.header_nav__my-account-btn
  position: absolute
  top: 30px
  right: 0
  width: 130px
  height: 38px
  background-color: #f16d7f
  color: #ffffff
  font-size: 15px
  /* Approximation due to font substitution */
  font-weight: 400
  line-height: 35px
  /* Approximation due to font substitution */
  text-align: center
  word-spacing: 5px